{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlackTeam;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyAzure": "Server=tcp:cidm-iscap-redteam.database.windows.net,1433;Initial Catalog=CIDM_ISCAP_RedTeam;Persist Security Info=False;User ID=bjlewis2;Password=BUFFs1995.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ISCAPContext": {
      "ConnectionString": "Server=tcp:iscap4390.database.windows.net,1433;Initial Catalog=iscapDatabase;Persist Security Info=False;User ID=cconfer;Password=Fo3mmorpg!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
